topic: ~barcode_detected()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

concept:(intro) ["You've selected qr. You can generate your qr code using ish chep."]
concept:(user) ["You can tell me that you are ready whenever you want"]
concept:(ready) ["You can use my tablet to align your qr correctly. Let me see your code now."]
concept:(reminder) ["Hey, you still haven't showed me your code"]
concept:(exit) ["Ok. See you in another life brother"]
concept:(nocustomer) ["I couldn't find any record from the qr you showed. "]



proposal: %start ~intro $QRReader/WaitUserInput=1

u:(e:QRReader/WaitUserInput) ~user
    u1:(ready)  ~ready $QRReader/StartTimer=1

u:(e:QRReader/Reminder) ~reminder
u:(e:QRReader/NoAction)  ~exit $QRReader/ExitApp=1
u:(e:QRReader/NoCustomer)  ^goto(noCustomerFound)
u:(e:BarcodeReader/BarcodeDetected) I scanned your QR.

proposal: %noCustomerFound  ~nocustomer $QRReader/ExitApp=1