topic: ~barcode_detected()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

concept:(intro) You can generate qr code using your mobile phone. Tell me when you are ready.
concept:(getready) {I am}[ready yes ok]
concept:(ready) ^start(animations/Stand/Reactions/TouchHead_4)Please hold the QR against my head camera. You can use my tablet to align your qr correctly. Let me see your code now. ^wait(animations/Stand/Reactions/TouchHead_4)
concept:(reminder) ["Hey, you still haven't showed me your code"]
concept:(exit) ["Ok. See you in another life brother"]
concept:(nocustomer) ["I couldn't find any record from the qr you showed. "]



proposal: %start ~intro $BD/Said=0
    u1:(~getready)  ~ready $QRReader/StartTimer=1

u:(e:QRReader/Reminder) ~reminder
u:(e:QRReader/NoAction)  ~exit $QRReader/ExitApp=1
u:(e:QRReader/NoCustomer)  ^goto(noCustomerFound)
u:(e:BarcodeReader/BarcodeDetected $BD/Said==0) $BD/Said=1 I scanned your QR. You can now take your phone away.




proposal: %noCustomerFound  ~nocustomer $QRReader/ExitApp=1