<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="Finie/PlayWhisper" type="0" type_size="1" nature="4" stm_value_name="Finie/PlayWhisper" inner="1" tooltip="Finie/PlayWhisper desc" id="4" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Start Script" id="1" localization="8" tooltip="" x="404" y="192"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    script_id = "UNDEFINED"

    def onLoad(self):
        self.listener_id = None
        self.script_manager = self.session().service("ALServiceManager")
        self.script_id = self.packageUid() + "." + self.getParameter("Script Name")
        self.log("Script_id " + self.script_id)

    def disconnect(self):
        try:
            self.script_manager.serviceStopped.disconnect(self.listener_id)
        except Exception as e:
            pass

    def onUnload(self):
        self.script_manager.stopService(self.script_id)
        self.disconnect()

    def onInput_onStart(self):
        self.listener_id = self.script_manager.serviceStopped.connect(self.onScriptStopped)
        if not self.script_manager.startService(self.script_id):
            self.log("Failed to start app Script %s , stopping.",repr(self.script_id))
            self.onStopped()
            self.disconnect()

    def onScriptStopped(self,script_name,reason):
        if script_name == self.script_id:
            self.log("App Script stopped: " + self.script_id)
            self.onStopped()
            self.disconnect()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Parameter name="Script Name" inherits_from_parent="0" content_type="3" value="Finie" default_value="" custom_choice="0" tooltip="" id="5" /></Box><Box name="test animation" id="2" localization="8" tooltip="" x="246" y="340"><bitmap>media/images/box/box-timeLine.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="1820"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe173" index="173"><Diagram><Box name="Raise Event" id="2" localization="8" tooltip="Stores in NAOqi&apos;s shared memory the given value at the given key, and spreads the event to all its subscribers." x="215" y="102"><bitmap>media/images/box/sensors/STM.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.memory = ALProxy("ALMemory")

    def onUnload(self):
        self.memory = None

    def onInput_onStart(self, p):
        self.memory.raiseEvent(self.getParameter("key"),1)
        self.onStopped(p)

    def onInput_onStop(self):
        self.onUnload() #~ it is recommended to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Receives the value to be inserted as an event in ALMemory." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished. It contains the inserted value in ALMemory." id="4" /><Output name="onError" type="3" type_size="1" nature="1" inner="0" tooltip="Output when error is raised by the behavior. Contains the error message." id="5" /><Parameter name="key" inherits_from_parent="0" content_type="3" value="Finie/SpeakWithWhisper" default_value="MyApplication/MyData" custom_choice="0" tooltip="" id="6" /></Box><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe></BehaviorLayer><ActuatorList model="juliette"><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="15" value="-11.25" /><Key frame="114" value="-19.5415" /><Key frame="146" value="-40.5" /><Key frame="248" value="-40.5" /><Key frame="287" value="-5.71289" /><Key frame="362" value="-5.71289" /><Key frame="571" value="-5.71289" /><Key frame="819" value="-5.71289" /><Key frame="989" value="-5.71289" /><Key frame="1178" value="-5.71289" /><Key frame="1437" value="-5.71289" /><Key frame="1820" value="-5.71289" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="15" value="-0.263673" /><Key frame="114" value="0.263673" /><Key frame="248" value="0" /><Key frame="287" value="0.9668" /><Key frame="362" value="0.9668" /><Key frame="571" value="0.9668" /><Key frame="819" value="0.9668" /><Key frame="989" value="0.9668" /><Key frame="1178" value="0.9668" /><Key frame="1437" value="0.9668" /><Key frame="1820" value="0.9668" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="11" value="-2.28516" /><Key frame="52" value="-10.8991" /><Key frame="106" value="-27.4863" /><Key frame="245" value="-28.4069" /><Key frame="287" value="-7.99804" /><Key frame="362" value="-6.76758" /><Key frame="571" value="-6.76758" /><Key frame="819" value="-6.76758" /><Key frame="989" value="-6.76758" /><Key frame="1178" value="-6.76758" /><Key frame="1437" value="-6.76758" /><Key frame="1820" value="-6.76758" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="11" value="-0.439454" /><Key frame="51" value="3.28655" /><Key frame="124" value="5.21252" /><Key frame="245" value="5.00977" /><Key frame="287" value="0.263673" /><Key frame="362" value="-0.351564" /><Key frame="571" value="-0.351564" /><Key frame="819" value="-0.351564" /><Key frame="989" value="-0.351564" /><Key frame="1178" value="-0.351564" /><Key frame="1437" value="-0.351564" /><Key frame="1820" value="-0.351564" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="11" value="-0.263673" /><Key frame="51" value="0.741198" /><Key frame="124" value="3.60351" /><Key frame="245" value="4.92188" /><Key frame="287" value="1.58204" /><Key frame="362" value="0.9668" /><Key frame="571" value="0.9668" /><Key frame="819" value="0.9668" /><Key frame="989" value="0.9668" /><Key frame="1178" value="0.9668" /><Key frame="1437" value="0.9668" /><Key frame="1820" value="0.9668" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="16" value="-30.4981" /><Key frame="66" value="-73.5645" /><Key frame="84" value="-77.4012" /><Key frame="124" value="-88.7995" /><Key frame="187" value="-89.1513" /><Key frame="248" value="-89.3848" /><Key frame="287" value="-14.2383" /><Key frame="362" value="-11.5137" /><Key frame="571" value="-11.5137" /><Key frame="819" value="-11.5137" /><Key frame="989" value="-11.5137" /><Key frame="1178" value="-11.5137" /><Key frame="1437" value="-11.5137" /><Key frame="1820" value="-11.5137" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="16" value="-69.6094" /><Key frame="71" value="-91.9467" /><Key frame="82" value="-71.1507" /><Key frame="124" value="-58.4382" /><Key frame="187" value="-60.5868" /><Key frame="248" value="-60.8203" /><Key frame="287" value="-84.1113" /><Key frame="362" value="-81.7383" /><Key frame="571" value="-81.7383" /><Key frame="819" value="-81.7383" /><Key frame="989" value="-81.7383" /><Key frame="1178" value="-81.7383" /><Key frame="1437" value="-81.7383" /><Key frame="1820" value="-81.7383" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="16" value="0.599297" /><Key frame="185" value="1" /><Key frame="248" value="0.955185" /><Key frame="296" value="0.955185" /><Key frame="362" value="0.513181" /><Key frame="571" value="0.513181" /><Key frame="819" value="0.513181" /><Key frame="989" value="0.513181" /><Key frame="1178" value="0.513181" /><Key frame="1437" value="0.513181" /><Key frame="1820" value="0.513181" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="16" value="96.7661" /><Key frame="33" value="97.5522" /><Key frame="58" value="75.6922" /><Key frame="82" value="8.52539" /><Key frame="185" value="-17.8978" /><Key frame="248" value="-16.7871" /><Key frame="362" value="92.2852" /><Key frame="571" value="92.2852" /><Key frame="819" value="92.2852" /><Key frame="989" value="92.2852" /><Key frame="1178" value="92.2852" /><Key frame="1437" value="92.2852" /><Key frame="1820" value="92.2852" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="16" value="6.94337" /><Key frame="71" value="4.83398" /><Key frame="93" value="17.5479" /><Key frame="123" value="8.33543" /><Key frame="185" value="-0.231797" /><Key frame="248" value="0.878909" /><Key frame="362" value="2.28516" /><Key frame="571" value="2.28516" /><Key frame="819" value="2.28516" /><Key frame="989" value="2.28516" /><Key frame="1178" value="2.28516" /><Key frame="1437" value="2.28516" /><Key frame="1820" value="2.28516" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="16" value="1.49175" /><Key frame="52" value="7.61379" /><Key frame="73" value="24.3755" /><Key frame="103" value="-24.8996" /><Key frame="124" value="-7.30007" /><Key frame="185" value="-20.8887" /><Key frame="248" value="-19.778" /><Key frame="287" value="-20.4812" /><Key frame="362" value="-20.4812" /><Key frame="571" value="-20.4812" /><Key frame="819" value="-20.4812" /><Key frame="989" value="-20.4812" /><Key frame="1178" value="-20.4812" /><Key frame="1437" value="-20.4812" /><Key frame="1820" value="-20.4812" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="14" value="29.6191" /><Key frame="33" value="8.92414" /><Key frame="68" value="16.1626" /><Key frame="96" value="49.7461" smooth="1" /><Key frame="157" value="49.9494" /><Key frame="218" value="49.4824" /><Key frame="248" value="49.4824" /><Key frame="287" value="17.0508" /><Key frame="362" value="11.9531" /><Key frame="571" value="11.9531" /><Key frame="819" value="11.9531" /><Key frame="989" value="11.9531" /><Key frame="1178" value="11.9531" /><Key frame="1437" value="11.9531" /><Key frame="1820" value="11.9531" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="14" value="70.2246" /><Key frame="30" value="96.0999" /><Key frame="78" value="97.7344" /><Key frame="157" value="97.3225" /><Key frame="218" value="96.8555" /><Key frame="248" value="96.8555" /><Key frame="287" value="88.418" /><Key frame="362" value="85.4297" /><Key frame="571" value="85.4297" /><Key frame="819" value="85.4297" /><Key frame="989" value="85.4297" /><Key frame="1178" value="85.4297" /><Key frame="1437" value="85.4297" /><Key frame="1820" value="85.4297" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="14" value="0.602812" /><Key frame="96" value="0.59754" /><Key frame="157" value="1.06278" /><Key frame="218" value="0.595782" /><Key frame="248" value="0.595782" /><Key frame="287" value="0.496485" /><Key frame="362" value="0.598418" /><Key frame="571" value="0.598418" /><Key frame="819" value="0.598418" /><Key frame="989" value="0.598418" /><Key frame="1178" value="0.598418" /><Key frame="1437" value="0.598418" /><Key frame="1820" value="0.598418" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="14" value="90" /><Key frame="29" value="99.5801" /><Key frame="78" value="99.5801" /><Key frame="82" value="101.162" smooth="1" /><Key frame="116" value="115.619" smooth="1" /><Key frame="157" value="114.725" /><Key frame="218" value="114.258" /><Key frame="248" value="114.258" /><Key frame="287" value="94.043" /><Key frame="362" value="92.6367" /><Key frame="571" value="92.6367" /><Key frame="819" value="92.6367" /><Key frame="989" value="92.6367" /><Key frame="1178" value="92.6367" /><Key frame="1437" value="92.6367" /><Key frame="1820" value="92.6367" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="14" value="-7.03126" /><Key frame="96" value="-0.5" /><Key frame="157" value="-0.0330057" /><Key frame="218" value="-0.5" /><Key frame="248" value="-0.5" /><Key frame="287" value="-1.58204" /><Key frame="362" value="-2.54882" /><Key frame="571" value="-2.54882" /><Key frame="819" value="-2.54882" /><Key frame="989" value="-2.54882" /><Key frame="1178" value="-2.54882" /><Key frame="1437" value="-2.54882" /><Key frame="1820" value="-2.54882" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="14" value="-0.881327" /><Key frame="96" value="-19.4265" /><Key frame="157" value="-18.1684" /><Key frame="218" value="-18.6354" /><Key frame="248" value="-18.6354" /><Key frame="287" value="20.1248" /><Key frame="362" value="21.9705" /><Key frame="571" value="21.9705" /><Key frame="819" value="21.9705" /><Key frame="989" value="21.9705" /><Key frame="1178" value="21.9705" /><Key frame="1437" value="21.9705" /><Key frame="1820" value="21.9705" /></ActuatorCurve></ActuatorList></Timeline><Resource name="All motors" type="Lock" timeout="0" /><Resource name="Speakers" type="Lock" timeout="0" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>