topic: ~keyboard()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello




concept:(intro) Can you enter your customer number or your citizen id?
concept:(reminder) Hey, can you enter your information?
concept:(exitting) I have to redirect you to previous step.
concept:(nocustomer) I am sorry, I couldn't find any record. Do you want to type again?
concept:(again) Good. Go on.
concept:(nocustomerexit) I am sorry, I couldn't find any record. I am redirecting you to previous step.
concept:(nocustomerreminder) Do you want to type again?


u:(e:Keyboard/ReadyToGo)  ~intro $Keyboard/Timer=1

u:(e:Keyboard/Reminder) ~reminder

u:(e:Keyboard/NoAction) ~exitting $Keyboard/ExitApp=1

u:(e:Keyboard/NoCustomer $Keyboard/NoCustomer==1) ~nocustomer  $Keyboard/Said=0
    u1:(yes) ~again $Keyboard/CleanScreen=1
    u1:(no) ~exitting $Keyboard/ExitApp=1
    u1:(e:Dialog/NoOneSpeak5 $Keyboard/Said==0) $Keyboard/Said=1 ~nocustomerreminder ^stayInScope
    u1:(e:Dialog/NoOneSpeak5 $Keyboard/Said==1) ~exitting

    
    
    
u:(e:Keyboard/NoCustomer $Keyboard/NoCustomer==2) ~nocustomerexit $Keyboard/ExitApp=1






