topic: ~qmatic()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello



concept:(tellerQueue) [Teller Bill "Withdraw Money" Exchange "Deposit Money"]
concept:(custrepQueue) ["Customer Representative" Application Credit]
concept:(exittingQueue) ["Ok. See you in another life brother."]
concept:(queueNU) You can simply say I want to withdraw money, for example.



dynamic: your_ticket_is_ready
dynamic: introQueue

u:(e:QueueMatic/ReadyToGo) ^gotoReactivate(askForInput)






u:(e:QueueMatic/NoAction) ~exittingQueue $QueueMatic/ExitApp=1


u:(e:QueueMatic/ShowTicketNumber) ~your_ticket_is_ready $QueueMatic/CheckForCoffee=1

proposal: %askForInput ~introQueue $QueueMatic/StartTimer=1
    u1:(~tellerQueue) Ok $QueueMatic/OptionSelected=T
    u1:(~custrepQueue) Ok $QueueMatic/OptionSelected=C
    u1:(e:Dialog/NotUnderstood2) ~queueNU ^stayInScope
