topic: ~qmatic()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello



concept:(teller) [Teller Bill "Withdraw Money" Exchange "Deposit Money"]
concept:(custrep) ["Customer Representative" Application Credit]
concept:(exitting) ["Ok. See you in another life brother."]




dynamic: your_ticket_is_ready
dynamic: introQ

u:(e:QueueMatic/ReadyToGo)  ~introQ ^gotoReactivate(askForInput)

u:(e:Dialog/NoOneSpeak10) $QueueMatic/CheckForAction=10 ^gotoReactivate(askForInput)

u:(e:Dialog/NoOneSpeak20) $QueueMatic/CheckForAction=20 ^gotoReactivate(askForInput)

u:(e:QueueMatic/NoAction) ~exitting $QueueMatic/ExitApp=1







u:(e:QueueMatic/ShowTicketNumber) ~your_ticket_is_ready $QueueMatic/CheckForCoffee=1

proposal: %askForInput
    u1:(~teller) Ok $QueueMatic/NumpadInputTeller=1
    u1:(~custrep) Ok $QueueMatic/NumpadInputCust=1