topic: ~qrcodereader()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

concept:(introQR) You can generate qr code using your mobile phone. Tell me when you are ready.
concept:(getreadyQR) {I am}[ready yes ok]
concept:(readyQR) ^start(animations/Stand/Reactions/TouchHead_4)Please hold the QR against my head camera. You can use my tablet to align your qr correctly. Let me see your code now. ^wait(animations/Stand/Reactions/TouchHead_4)
concept:(reminderQR) ["Hey, you still haven't showed me your code"]
concept:(exitQR) ["Ok. See you in another life brother"]
concept:(nocustomerQR) ["I couldn't find any record from the qr you showed. "]
concept:(arereadyQR) Are you ready?
concept:(qrNU) You can simply say I am ready.



proposal: %startQR ~introQR $QRCodeReader/Said=0
    u1:(~getreadyQR)  ~readyQR $QRCodeReader/StartTimer=1
    u1:(e:Dialog/NoOneSpeak5) ~arereadyQR ^gotoReactivate(startQR2)
    u1:(e:Dialog/NotUnderstood2) ~qrNU ^stayInScope

proposal: %startQR2
    u1:(~getreadyQR)  ~readyQR $QRCodeReader/StartTimer=1    
    u1:(e:Dialog/NoOneSpeak5) $QRCodeReader/StopVideo=1
    u1:(e:Dialog/NotUnderstood2) ~qrNU ^stayInScope

u:(e:QRCodeReader/Reminder) ~reminderQR

u:(e:QRCodeReader/StopVideo)  ~exitQR

u:(e:QRCodeReader/NoCustomer)  ~nocustomerQR $QRCodeReader/StopVideo=1

u:(e:BarcodeReader/BarcodeDetected $QRCodeReader/Said==0) $QRCodeReader/Said=1 I scanned your QR. You can now take your phone away.
