topic: ~authentication()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello



concept:(proposeqr) You can scan your QR code. $Authentication/GlowQR=1
concept:(proposenfc) tap your contactless credit card here. $Authentication/GlowNFC=1
concept:(proposekeyboard) simply type your customer number. $Authentication/GlowKeyboard=1
concept:(proposelistener) or generate a sound code. $Authentication/GlowListener=1
concept:(stillThere) ["Great."]
concept:(nextTime) ["Ok. Hope to see you again."]
concept:(noOneSpeak) ["I couldn't get you."]
concept:(keyboard) ["Keyboard"]
concept:(nfc) ["N F C"]
concept:(qr) ["Q R"]
concept:(listener) ["Listener"]
concept:(yes) ["yes"]
concept:(no) ["no"]
concept:(reminder) ["Hey, can you choose how you want to authenticate yourself to me?"]
concept:(exitting) ["Ok. See you in another life brother."]


u:(e:Authentication/StartDialog) ^gotoReactivate(authenticationStart)

u:(e:Authentication/Reminder) ~reminder

u:(e:Authentication/NoAction) ~exitting $Authentication/ExitApp=1


proposal:%authenticationStart ^start(animations/Stand/Reactions/TouchHead_4)
    ~proposeqr \pau=1500\
    ^wait(animations/Stand/Reactions/TouchHead_4)
    ^nextProposal

proposal: ^start(animations/Stand/Gestures/This_1)
    ~proposenfc \pau=1000\
    ^wait(animations/Stand/Gestures/This_1)
    ^nextProposal
    
proposal: ^start(animations/Stand/Gestures/ShowTablet_1)
    ~proposekeyboard \pau=1000\
    ^wait(animations/Stand/Gestures/ShowTablet_1)
    ^nextProposal

proposal: ^start(animations/Stand/Gestures/BowShort_1)
    ~proposelistener \pau=1000\
    ^wait(animations/Stand/Gestures/BowShort_1) $Authentication/EnableBasics=1
    u1:(~keyboard) $Authentication/GoKeyboard=1
    u1:(~nfc) $Authentication/GoNFC=1
    u1:(~qr) $Authentication/GoQR=1
    u1:(~listener) $Authentication/GoListener=1
    u1:(e:Dialog/NoOneSpeak20) ~noOneSpeak ^stayInScope
        u2:(~yes) ~stillThere ^gotoReactivate(authenticationStart) ^stayInScope
        u2:(~no) ~nextTime

