topic: ~pair_game()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

concept:(intro) Hey, This game is one of my favorites. Lets play and learn about animals together.

concept:(normalPlayer) ^rand[Good "You found a pair" Bravo Cool Yes]

concept:(goodPlayer) ^rand["You are doing great." Excellent Fabolous Wow]

concept:(noPairFound) ["Try another one" Oops "Never mind" ]

concept:(exit) [Exit Stop Finish Leave]

concept:(abortGame) Oh, ok. Let's continue another time.

concept:(finalStatement) Congratulations, you have finished the game. Here is your prize. \pau=4000\ $PairGame/AbortGame=1

concept:(bear) This is a bear

concept:(lion) This is a lion

concept:(penguin) This is a penguin

concept:(zebra) This is a zebra

concept:(elephant) This is an elephant

concept:(giraffe) This is a giraffe. ^start(animations/Stand/Gestures/ShowSky_6) Giraffes are very tall.

concept:(kangroo) This is a kangroo

concept:(racoon) This is a racoon

concept:(reminder) ["Hey, Don't you want to play with me?"]

concept:(exitting) ["Ok. We can go on later."]


proposal: %game_start ~intro $PairGame/ShuffleCards=1

proposal: %say_normal ~normalPlayer \pau=1000\ $PairGame/AnimalTrivia=1

proposal: %say_good ~goodPlayer \pau=1000\ $PairGame/AnimalTrivia=1

proposal: %say_no_pair ~noPairFound

proposal: %game_end ^run(animations/Stand/Emotions/Positive/Winner_2)
^nextProposal

proposal: $PairGame/ShowPrize=1 ~finalStatement

u:(~exit) ~abortGame $PairGame/AbortGame=1

proposal: %bear ~bear  $PairGame/PlayAnimalSound=1 \pau=2000\ $PairGame/HideTriviaScreen=1

proposal: %racoon ~racoon $PairGame/PlayAnimalSound=1 \pau=2000\ $PairGame/HideTriviaScreen=1

proposal: %lion ~lion $PairGame/PlayAnimalSound=1 \pau=2000\ $PairGame/HideTriviaScreen=1

proposal: %penguin ~penguin $PairGame/PlayAnimalSound=1 \pau=2000\ $PairGame/HideTriviaScreen=1

proposal: %zebra ~zebra  $PairGame/PlayAnimalSound=1 \pau=2000\ $PairGame/HideTriviaScreen=1

proposal: %elephant ~elephant $PairGame/PlayAnimalSound=1 \pau=2000\ $PairGame/HideTriviaScreen=1

proposal: %giraffe ~giraffe   \pau=2000\ $PairGame/HideTriviaScreen=1

proposal: %kangroo ~kangroo $PairGame/PlayAnimalSound=1 \pau=2000\ $PairGame/HideTriviaScreen=1

proposal: %racoon ~racoon $PairGame/PlayAnimalSound=1 \pau=2000\ $PairGame/HideTriviaScreen=1





u:(e:PairGame/Reminder) ~reminder

u:(e:PairGame/NoAction) ~exitting $PairGame/AbortGame=1

