<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="QRReader/StartTimer" type="0" type_size="1" nature="4" stm_value_name="QRReader/StartTimer" inner="1" tooltip="QRReader/StartTimer desc" id="4" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Service Runner" id="1" localization="8" tooltip="" x="198" y="57"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    script_id = "UNDEFINED"
    def onLoad(self):
        self.listener_id = None
        self.script_manager = self.session().service("ALServiceManager")
        self.script_id = self.packageUid() + "." + self.getParameter("Script Name")
        # In some old versions of 2.3, the package.script syntax doesn't work, so use this:
        # self.script_id = self.getParameter("Script Name")
        # (you will get name conflicts if you have many apps...)


    def disconnect(self):
        try:
            self.script_manager.serviceStopped.disconnect(self.listener_id)
        except Exception as e:
            pass


    def onUnload(self):
        self.script_manager.stopService(self.script_id)
        self.disconnect()


    def onInput_onStart(self):
        self.listener_id = self.script_manager.serviceStopped.connect(self.onScriptStopped)
        if not self.script_manager.startService(self.script_id):
            self.log("Failed to start App Script %s, stopping." % repr(self.script_id))
            self.onStopped()
            self.disconnect()


    def onScriptStopped(self, script_name, reason):
        if script_name == self.script_id:
            self.log("App Script Stopped: " + self.script_id)
            self.onStopped()
            self.disconnect()


    def onInput_onStop(self):
        self.onUnload()
        self.onStopped()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Parameter name="Script Name" inherits_from_parent="0" content_type="3" value="QRReader" default_value="" custom_choice="0" tooltip="" id="5" /></Box><Box name="Take Photo" id="2" localization="8" tooltip="The stance Pepper is going to keep while it&apos;s taking a picture." x="178" y="182"><bitmap>media/images/box/box-timeLine.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="700"><ActuatorList model="juliette"><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="25" value="-22.2363" /><Key frame="50" value="-22.2363" /><Key frame="75" value="-22.2363" /><Key frame="100" value="-22.2363" /><Key frame="125" value="-22.2363" /><Key frame="150" value="-22.2363" /><Key frame="175" value="-22.2363" /><Key frame="200" value="-22.2363" /><Key frame="225" value="-22.2363" /><Key frame="250" value="-22.2363" /><Key frame="275" value="-22.2363" /><Key frame="300" value="-22.2363" /><Key frame="325" value="-22.2363" /><Key frame="350" value="-22.2363" /><Key frame="375" value="-22.2363" /><Key frame="400" value="-22.2363" /><Key frame="425" value="-22.2363" /><Key frame="450" value="-22.2363" /><Key frame="475" value="-22.2363" /><Key frame="500" value="-22.2363" /><Key frame="525" value="-22.2363" /><Key frame="550" value="-22.2363" /><Key frame="575" value="-22.2363" /><Key frame="600" value="-22.2363" /><Key frame="625" value="-22.2363" /><Key frame="650" value="-22.2363" /><Key frame="675" value="-22.2363" /><Key frame="700" value="-22.2363" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="25" value="1.05469" /><Key frame="50" value="1.05469" /><Key frame="75" value="1.05469" /><Key frame="100" value="1.05469" /><Key frame="125" value="1.05469" /><Key frame="150" value="1.05469" /><Key frame="175" value="1.05469" /><Key frame="200" value="1.05469" /><Key frame="225" value="1.05469" /><Key frame="250" value="1.05469" /><Key frame="275" value="1.05469" /><Key frame="300" value="1.05469" /><Key frame="325" value="1.05469" /><Key frame="350" value="1.05469" /><Key frame="375" value="1.05469" /><Key frame="400" value="1.05469" /><Key frame="425" value="1.05469" /><Key frame="450" value="1.05469" /><Key frame="475" value="1.05469" /><Key frame="500" value="1.05469" /><Key frame="525" value="1.05469" /><Key frame="550" value="1.05469" /><Key frame="575" value="1.05469" /><Key frame="600" value="1.05469" /><Key frame="625" value="1.05469" /><Key frame="650" value="1.05469" /><Key frame="675" value="1.05469" /><Key frame="700" value="1.05469" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="25" value="-1.40625" /><Key frame="50" value="-1.40625" /><Key frame="75" value="-1.40625" /><Key frame="100" value="-1.40625" /><Key frame="125" value="-1.40625" /><Key frame="150" value="-1.40625" /><Key frame="175" value="-1.40625" /><Key frame="200" value="-1.40625" /><Key frame="225" value="-1.40625" /><Key frame="250" value="-1.40625" /><Key frame="275" value="-1.40625" /><Key frame="300" value="-1.40625" /><Key frame="325" value="-1.40625" /><Key frame="350" value="-1.40625" /><Key frame="375" value="-1.40625" /><Key frame="400" value="-1.40625" /><Key frame="425" value="-1.40625" /><Key frame="450" value="-1.40625" /><Key frame="475" value="-1.40625" /><Key frame="500" value="-1.40625" /><Key frame="525" value="-1.40625" /><Key frame="550" value="-1.40625" /><Key frame="575" value="-1.40625" /><Key frame="600" value="-1.40625" /><Key frame="625" value="-1.40625" /><Key frame="650" value="-1.40625" /><Key frame="675" value="-1.40625" /><Key frame="700" value="-1.40625" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="25" value="-0.878909" /><Key frame="50" value="-0.878909" /><Key frame="75" value="-0.878909" /><Key frame="100" value="-0.878909" /><Key frame="125" value="-0.878909" /><Key frame="150" value="-0.878909" /><Key frame="175" value="-0.878909" /><Key frame="200" value="-0.878909" /><Key frame="225" value="-0.878909" /><Key frame="250" value="-0.878909" /><Key frame="275" value="-0.878909" /><Key frame="300" value="-0.878909" /><Key frame="325" value="-0.878909" /><Key frame="350" value="-0.878909" /><Key frame="375" value="-0.878909" /><Key frame="400" value="-0.878909" /><Key frame="425" value="-0.878909" /><Key frame="450" value="-0.878909" /><Key frame="475" value="-0.878909" /><Key frame="500" value="-0.878909" /><Key frame="525" value="-0.878909" /><Key frame="550" value="-0.878909" /><Key frame="575" value="-0.878909" /><Key frame="600" value="-0.878909" /><Key frame="625" value="-0.878909" /><Key frame="650" value="-0.878909" /><Key frame="675" value="-0.878909" /><Key frame="700" value="-0.878909" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="25" value="0.615236" /><Key frame="50" value="0.615236" /><Key frame="75" value="0.615236" /><Key frame="100" value="0.615236" /><Key frame="125" value="0.615236" /><Key frame="150" value="0.615236" /><Key frame="175" value="0.615236" /><Key frame="200" value="0.615236" /><Key frame="225" value="0.615236" /><Key frame="250" value="0.615236" /><Key frame="275" value="0.615236" /><Key frame="300" value="0.615236" /><Key frame="325" value="0.615236" /><Key frame="350" value="0.615236" /><Key frame="375" value="0.615236" /><Key frame="400" value="0.615236" /><Key frame="425" value="0.615236" /><Key frame="450" value="0.615236" /><Key frame="475" value="0.615236" /><Key frame="500" value="0.615236" /><Key frame="525" value="0.615236" /><Key frame="550" value="0.615236" /><Key frame="575" value="0.615236" /><Key frame="600" value="0.615236" /><Key frame="625" value="0.615236" /><Key frame="650" value="0.615236" /><Key frame="675" value="0.615236" /><Key frame="700" value="0.615236" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="25" value="-6.41602" /><Key frame="50" value="-6.41602" /><Key frame="75" value="-6.41602" /><Key frame="100" value="-6.41602" /><Key frame="125" value="-6.41602" /><Key frame="150" value="-6.41602" /><Key frame="175" value="-6.41602" /><Key frame="200" value="-6.41602" /><Key frame="225" value="-6.41602" /><Key frame="250" value="-6.41602" /><Key frame="275" value="-6.41602" /><Key frame="300" value="-6.41602" /><Key frame="325" value="-6.41602" /><Key frame="350" value="-6.41602" /><Key frame="375" value="-6.41602" /><Key frame="400" value="-6.41602" /><Key frame="425" value="-6.41602" /><Key frame="450" value="-6.41602" /><Key frame="475" value="-6.41602" /><Key frame="500" value="-6.41602" /><Key frame="525" value="-6.41602" /><Key frame="550" value="-6.41602" /><Key frame="575" value="-6.41602" /><Key frame="600" value="-6.41602" /><Key frame="625" value="-6.41602" /><Key frame="650" value="-6.41602" /><Key frame="675" value="-6.41602" /><Key frame="700" value="-6.41602" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="25" value="-98.2617" /><Key frame="50" value="-98.2617" /><Key frame="75" value="-98.2617" /><Key frame="100" value="-98.2617" /><Key frame="125" value="-98.2617" /><Key frame="150" value="-98.2617" /><Key frame="175" value="-98.2617" /><Key frame="200" value="-98.2617" /><Key frame="225" value="-98.2617" /><Key frame="250" value="-98.2617" /><Key frame="275" value="-98.2617" /><Key frame="300" value="-98.2617" /><Key frame="325" value="-98.2617" /><Key frame="350" value="-98.2617" /><Key frame="375" value="-98.2617" /><Key frame="400" value="-98.2617" /><Key frame="425" value="-98.2617" /><Key frame="450" value="-98.2617" /><Key frame="475" value="-98.2617" /><Key frame="500" value="-98.2617" /><Key frame="525" value="-98.2617" /><Key frame="550" value="-98.2617" /><Key frame="575" value="-98.2617" /><Key frame="600" value="-98.2617" /><Key frame="625" value="-98.2617" /><Key frame="650" value="-98.2617" /><Key frame="675" value="-98.2617" /><Key frame="700" value="-98.2617" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="25" value="0.679262" /><Key frame="50" value="0.679262" /><Key frame="75" value="0.679262" /><Key frame="100" value="0.679262" /><Key frame="125" value="0.679262" /><Key frame="150" value="0.679262" /><Key frame="175" value="0.679262" /><Key frame="200" value="0.679262" /><Key frame="225" value="0.679262" /><Key frame="250" value="0.679262" /><Key frame="275" value="0.679262" /><Key frame="300" value="0.679262" /><Key frame="325" value="0.679262" /><Key frame="350" value="0.679262" /><Key frame="375" value="0.679262" /><Key frame="400" value="0.679262" /><Key frame="425" value="0.679262" /><Key frame="450" value="0.679262" /><Key frame="475" value="0.679262" /><Key frame="500" value="0.679262" /><Key frame="525" value="0.679262" /><Key frame="550" value="0.679262" /><Key frame="575" value="0.679262" /><Key frame="600" value="0.679262" /><Key frame="625" value="0.679262" /><Key frame="650" value="0.679262" /><Key frame="675" value="0.679262" /><Key frame="700" value="0.679262" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="25" value="101.162" /><Key frame="50" value="101.162" /><Key frame="75" value="101.162" /><Key frame="100" value="101.162" /><Key frame="125" value="101.162" /><Key frame="150" value="101.162" /><Key frame="175" value="101.162" /><Key frame="200" value="101.162" /><Key frame="225" value="101.162" /><Key frame="250" value="101.162" /><Key frame="275" value="101.162" /><Key frame="300" value="101.162" /><Key frame="325" value="101.162" /><Key frame="350" value="101.162" /><Key frame="375" value="101.162" /><Key frame="400" value="101.162" /><Key frame="425" value="101.162" /><Key frame="450" value="101.162" /><Key frame="475" value="101.162" /><Key frame="500" value="101.162" /><Key frame="525" value="101.162" /><Key frame="550" value="101.162" /><Key frame="575" value="101.162" /><Key frame="600" value="101.162" /><Key frame="625" value="101.162" /><Key frame="650" value="101.162" /><Key frame="675" value="101.162" /><Key frame="700" value="101.162" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="25" value="4.57031" /><Key frame="50" value="4.57031" /><Key frame="75" value="4.57031" /><Key frame="100" value="4.57031" /><Key frame="125" value="4.57031" /><Key frame="150" value="4.57031" /><Key frame="175" value="4.57031" /><Key frame="200" value="4.57031" /><Key frame="225" value="4.57031" /><Key frame="250" value="4.57031" /><Key frame="275" value="4.57031" /><Key frame="300" value="4.57031" /><Key frame="325" value="4.57031" /><Key frame="350" value="4.57031" /><Key frame="375" value="4.57031" /><Key frame="400" value="4.57031" /><Key frame="425" value="4.57031" /><Key frame="450" value="4.57031" /><Key frame="475" value="4.57031" /><Key frame="500" value="4.57031" /><Key frame="525" value="4.57031" /><Key frame="550" value="4.57031" /><Key frame="575" value="4.57031" /><Key frame="600" value="4.57031" /><Key frame="625" value="4.57031" /><Key frame="650" value="4.57031" /><Key frame="675" value="4.57031" /><Key frame="700" value="4.57031" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="25" value="2.54646" /><Key frame="50" value="2.54646" /><Key frame="75" value="2.54646" /><Key frame="100" value="2.54646" /><Key frame="125" value="2.54646" /><Key frame="150" value="2.54646" /><Key frame="175" value="2.54646" /><Key frame="200" value="2.54646" /><Key frame="225" value="2.54646" /><Key frame="250" value="2.54646" /><Key frame="275" value="2.54646" /><Key frame="300" value="2.54646" /><Key frame="325" value="2.54646" /><Key frame="350" value="2.54646" /><Key frame="375" value="2.54646" /><Key frame="400" value="2.54646" /><Key frame="425" value="2.54646" /><Key frame="450" value="2.54646" /><Key frame="475" value="2.54646" /><Key frame="500" value="2.54646" /><Key frame="525" value="2.54646" /><Key frame="550" value="2.54646" /><Key frame="575" value="2.54646" /><Key frame="600" value="2.54646" /><Key frame="625" value="2.54646" /><Key frame="650" value="2.54646" /><Key frame="675" value="2.54646" /><Key frame="700" value="2.54646" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="25" value="5.80078" /><Key frame="50" value="5.80078" /><Key frame="75" value="5.80078" /><Key frame="100" value="5.80078" /><Key frame="125" value="5.80078" /><Key frame="150" value="5.80078" /><Key frame="175" value="5.80078" /><Key frame="200" value="5.80078" /><Key frame="225" value="5.80078" /><Key frame="250" value="5.80078" /><Key frame="275" value="5.80078" /><Key frame="300" value="5.80078" /><Key frame="325" value="5.80078" /><Key frame="350" value="5.80078" /><Key frame="375" value="5.80078" /><Key frame="400" value="5.80078" /><Key frame="425" value="5.80078" /><Key frame="450" value="5.80078" /><Key frame="475" value="5.80078" /><Key frame="500" value="5.80078" /><Key frame="525" value="5.80078" /><Key frame="550" value="5.80078" /><Key frame="575" value="5.80078" /><Key frame="600" value="5.80078" /><Key frame="625" value="5.80078" /><Key frame="650" value="5.80078" /><Key frame="675" value="5.80078" /><Key frame="700" value="5.80078" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="25" value="97.2949" /><Key frame="50" value="97.2949" /><Key frame="75" value="97.2949" /><Key frame="100" value="97.2949" /><Key frame="125" value="97.2949" /><Key frame="150" value="97.2949" /><Key frame="175" value="97.2949" /><Key frame="200" value="97.2949" /><Key frame="225" value="97.2949" /><Key frame="250" value="97.2949" /><Key frame="275" value="97.2949" /><Key frame="300" value="97.2949" /><Key frame="325" value="97.2949" /><Key frame="350" value="97.2949" /><Key frame="375" value="97.2949" /><Key frame="400" value="97.2949" /><Key frame="425" value="97.2949" /><Key frame="450" value="97.2949" /><Key frame="475" value="97.2949" /><Key frame="500" value="97.2949" /><Key frame="525" value="97.2949" /><Key frame="550" value="97.2949" /><Key frame="575" value="97.2949" /><Key frame="600" value="97.2949" /><Key frame="625" value="97.2949" /><Key frame="650" value="97.2949" /><Key frame="675" value="97.2949" /><Key frame="700" value="97.2949" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="25" value="0.664323" /><Key frame="50" value="0.664323" /><Key frame="75" value="0.664323" /><Key frame="100" value="0.664323" /><Key frame="125" value="0.664323" /><Key frame="150" value="0.664323" /><Key frame="175" value="0.664323" /><Key frame="200" value="0.664323" /><Key frame="225" value="0.664323" /><Key frame="250" value="0.664323" /><Key frame="275" value="0.664323" /><Key frame="300" value="0.664323" /><Key frame="325" value="0.664323" /><Key frame="350" value="0.664323" /><Key frame="375" value="0.664323" /><Key frame="400" value="0.664323" /><Key frame="425" value="0.664323" /><Key frame="450" value="0.664323" /><Key frame="475" value="0.664323" /><Key frame="500" value="0.664323" /><Key frame="525" value="0.664323" /><Key frame="550" value="0.664323" /><Key frame="575" value="0.664323" /><Key frame="600" value="0.664323" /><Key frame="625" value="0.664323" /><Key frame="650" value="0.664323" /><Key frame="675" value="0.664323" /><Key frame="700" value="0.664323" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="25" value="100.02" /><Key frame="50" value="100.02" /><Key frame="75" value="100.02" /><Key frame="100" value="100.02" /><Key frame="125" value="100.02" /><Key frame="150" value="100.02" /><Key frame="175" value="100.02" /><Key frame="200" value="100.02" /><Key frame="225" value="100.02" /><Key frame="250" value="100.02" /><Key frame="275" value="100.02" /><Key frame="300" value="100.02" /><Key frame="325" value="100.02" /><Key frame="350" value="100.02" /><Key frame="375" value="100.02" /><Key frame="400" value="100.02" /><Key frame="425" value="100.02" /><Key frame="450" value="100.02" /><Key frame="475" value="100.02" /><Key frame="500" value="100.02" /><Key frame="525" value="100.02" /><Key frame="550" value="100.02" /><Key frame="575" value="100.02" /><Key frame="600" value="100.02" /><Key frame="625" value="100.02" /><Key frame="650" value="100.02" /><Key frame="675" value="100.02" /><Key frame="700" value="100.02" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="25" value="-4.04297" /><Key frame="50" value="-4.04297" /><Key frame="75" value="-4.04297" /><Key frame="100" value="-4.04297" /><Key frame="125" value="-4.04297" /><Key frame="150" value="-4.04297" /><Key frame="175" value="-4.04297" /><Key frame="200" value="-4.04297" /><Key frame="225" value="-4.04297" /><Key frame="250" value="-4.04297" /><Key frame="275" value="-4.04297" /><Key frame="300" value="-4.04297" /><Key frame="325" value="-4.04297" /><Key frame="350" value="-4.04297" /><Key frame="375" value="-4.04297" /><Key frame="400" value="-4.04297" /><Key frame="425" value="-4.04297" /><Key frame="450" value="-4.04297" /><Key frame="475" value="-4.04297" /><Key frame="500" value="-4.04297" /><Key frame="525" value="-4.04297" /><Key frame="550" value="-4.04297" /><Key frame="575" value="-4.04297" /><Key frame="600" value="-4.04297" /><Key frame="625" value="-4.04297" /><Key frame="650" value="-4.04297" /><Key frame="675" value="-4.04297" /><Key frame="700" value="-4.04297" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="25" value="-1.58445" /><Key frame="50" value="-1.58445" /><Key frame="75" value="-1.58445" /><Key frame="100" value="-1.58445" /><Key frame="125" value="-1.58445" /><Key frame="150" value="-1.58445" /><Key frame="175" value="-1.58445" /><Key frame="200" value="-1.58445" /><Key frame="225" value="-1.58445" /><Key frame="250" value="-1.58445" /><Key frame="275" value="-1.58445" /><Key frame="300" value="-1.58445" /><Key frame="325" value="-1.58445" /><Key frame="350" value="-1.58445" /><Key frame="375" value="-1.58445" /><Key frame="400" value="-1.58445" /><Key frame="425" value="-1.58445" /><Key frame="450" value="-1.58445" /><Key frame="475" value="-1.58445" /><Key frame="500" value="-1.58445" /><Key frame="525" value="-1.58445" /><Key frame="550" value="-1.58445" /><Key frame="575" value="-1.58445" /><Key frame="600" value="-1.58445" /><Key frame="625" value="-1.58445" /><Key frame="650" value="-1.58445" /><Key frame="675" value="-1.58445" /><Key frame="700" value="-1.58445" /></ActuatorCurve></ActuatorList></Timeline></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>